#!/usr/bin/env python
PACKAGE = "gsm_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

tsdf_slice = gen.add_group("TSDF slices")
tsdf_slice.add("x", double_t, 0, "TSDF slice along x plane", 0, -5, 5)
tsdf_slice.add("y", double_t, 0, "TSDF slice along y plane", 0, -5, 5)
tsdf_slice.add("z", double_t, 0, "TSDF slice along z plane", 0, -5, 5)

exit(gen.generate(PACKAGE, "gsm_node", "InteractiveSlider"))
